<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hoja de vida</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="header">
    <img src="./recursos/imagen1.jpg" alt="Foto de perfil">
    <div>
      <h1>Javier Leonardo Pinto</h1>
      <p>Documento de identidad: 1001060223</p>
      <p>Dirección: Calle 47a Sur # 31-86</p>
      <p>Teléfono: 3193509568</p>
    </div>
  </div>
  <div class="main-fields">
    <div class="left">
      <img src="./recursos/imagen2.jpg" alt="Foto de perfil grande">
    </div>
    <div class="right">
      <h2>Perfil profesional</h2>
      <p>Llevo 6 años como diseñador gráfico en la empresa Autopago SAS, donde he creado volantes, diseños, reels, vídeos, edición de vídeos entre otro contenido usando aplicaciones profesionales.</p>
      <h2>Información de estudios y cursos</h2>
      <ul>
        <li>Bachiller básico - Colegio Cristiano de Colombia</li>
        <li>Curso de desarrollo web - Platzi</li>
      </ul>
    </div>
      </div>
      <div class="links">
        <a href="https://github.com/JavierPintoVas">GitHub</a>
        <a href="https://www.linkedin.com/in/javier-leonardo-pinto/">LinkedIn</a>
      </div>
      <div class="signature">
        <img src="./recursos/Signature.png" alt="Firma">
      </div>

      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.
      
    </body>
    </html>
